json.id @reservation.id
json.start_time @reservation.start_time
json.end_time @reservation.end_time
json.examination_count @reservation.examination_count
json.symptom @reservation.symptom
json.body_parts @reservation.body_parts
json.starting_point @reservation.starting_point
json.treatment @reservation.treatment
json.prescription @reservation.prescription
json.side_effect @reservation.side_effect
json.other_diseases @reservation.other_diseases
json.hospital_name @reservation.hospital_name
json.pregnancy @reservation.pregnancy
json.purpose @reservation.purpose
json.request @reservation.request
json.examination_status @reservation.examination_status